<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>

<body>
    <div id="mocha"></div>
    <script src="https://npmcdn.com/redux@latest/dist/redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/1.15.4/sinon.min.js" charset="utf-8"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>

    <script>
        mocha.setup('bdd')
        mocha.reporter('html');
    </script>

    <script>
        function componentContainer() {
            var components = {};

            return {
                store: function(component) {
                    components[component.is] = component;
                    return component;
                },

                get: function(id) {
                    return components[id];
                },

                components: components
            }
        }

        var container = componentContainer();
        window.Polymer = container.store;
    </script>

    <!-- Tests -->
    <!-- <script src="sampleTest.js"></script> -->
    <!-- <link rel="import" href="../app/components/loan/activities/modify-payment-method.html"> -->
    <script src="../app/components/loan/activities/modify-payment-method.js" charset="utf-8"></script>
    <script src="./modify-payment-method.spec.js"></script>

    <script>
        mocha.run()
    </script>
</body>

</html>
